AB	"AB10, AB11, AB12, AB15, AB16, AB21, AB22, AB23, AB24, AB25, AB99non-geo"	Aberdeen
AB	AB13	Milltimber
AB	AB14	Peterculter
AB	AB30	Laurencekirk
AB	AB31	Banchory
AB	AB32	WESTHILL
AB	AB33	ALFORD
AB	AB34	Aboyne
AB	AB35	Ballater
AB	AB36	Strathdon
AB	AB37	Ballindalloch
AB	AB38	Aberlour
AB	AB39	Stonehaven
AB	AB41	ELLON
AB	AB42	Peterhead
AB	AB43	Fraserburgh
AB	AB44	MACDUFF
AB	AB45	BANFF
AB	AB51	Inverurie
AB	AB52	Insch
AB	AB53	Turriff
AB	AB54	Huntly
AB	AB55	KEITH
AB	AB56	Buckie
AL	"AL01 AL1, AL2, AL3, AL4"	ST. ALBANS
AL	AL05 AL5	Harpenden
AL	"AL06 AL6, AL7shared"	Welwyn
AL	"AL07 AL7,shared AL8"	Welwyn Garden City
AL	"AL09 AL9, AL10"	HATFIELD
B	"B001 B1, B2, B3, B4, B5, B6, B7, B8, B9, B10, B11, B12, B13, B14, B15, B16, B17, B18, B19, B20, B21, B23, B24, B25, B26, B27, B28, B29, B30, B31, B32, B33, B34, B35, B36, B37, B38, B40, B42, B43, B44, B45, B46, B47, B48, B99non-geo"	Birmingham
B	"B049 B49, B50"	Alcester
B	"B060 B60, B61"	Bromsgrove
B	"B062 B62, B63"	Halesowen
B	B064 B64	Cradley Heath
B	B065 B65	Rowley Regis
B	"B066 B66, B67"	Smethwick
B	"B068 B68, B69"	OLDBURY
B	"B070 B70, B71"	West Bromwich
B	"B072 B72, B73, B74, B75, B76"	Sutton Coldfield
B	"B077 B77, B78, B79"	TAMWORTH
B	B080 B80	STUDLEY
B	"B090 B90, B91, B92, B93, B94"	Solihull
B	B095 B95	Henley-in-Arden
B	"B096 B96, B97, B98"	Redditch
BA	"BA01 BA1, BA2"	BATH
BA	BA03 BA3	Radstock
BA	BA04 BA4	Shepton Mallet
BA	BA05 BA5	WELLS
BA	BA06 BA6	Glastonbury
BA	BA07 BA7	Castle Cary
BA	BA08 BA8	Templecombe
BA	BA09 BA9shared	Wincanton
BA	"BA09 BA9,non-geo shared[2] BA10"	Bruton
BA	BA11	Frome
BA	BA12	Warminster
BA	BA13	WESTBURY
BA	BA14	Trowbridge
BA	BA15	BRADFORD-ON-AVON
BA	BA16	STREET
BA	"BA20, BA21, BA22"	Yeovil
BB	"BB01 BB1, BB2, BB6"	Blackburn
BB	BB03 BB3	Darwen
BB	BB04 BB4	Rossendale
BB	BB05 BB5	Accrington
BB	BB07 BB7	Clitheroe
BB	BB08 BB8	Colne
BB	BB09 BB9	NELSON
BB	"BB10, BB11, BB12"	Burnley
BB	"BB18, BB94non-geo"	Barnoldswick
BD	"BD01 BD1, BD2, BD3, BD4, BD5, BD6, BD7, BD8, BD9, BD10, BD11, BD12, BD13, BD14, BD15, BD98,non-geo shared BD99non-geo"	Bradford
BD	"BD16, BD97non-geo"	Bingley
BD	"BD17, BD18, BD98non-geo shared"	SHIPLEY
BD	BD19	Cleckheaton
BD	"BD20, BD21, BD22"	Keighley
BD	"BD23, BD24shared"	Skipton
BD	BD24shared	SETTLE
BF	BF01 BF1non-geo	BFPO
BH	"BH01 BH1, BH2, BH3, BH4, BH5, BH6, BH7, BH8, BH9, BH10, BH11"	Bournemouth
BH	"BH12, BH13, BH14, BH15, BH16, BH17"	Poole
BH	BH18	BROADSTONE
BH	BH19	Swanage
BH	BH20	WAREHAM
BH	BH21	WIMBORNE
BH	BH22	Ferndown
BH	BH23	CHRISTCHURCH
BH	BH24	Ringwood
BH	BH25	New Milton
BH	BH31	Verwood
BL	"BL00 BL0, BL8, BL9"	Bury
BL	"BL01 BL1, BL2, BL3, BL4, BL5, BL6, BL7, BL11,non-geo BL78non-geo"	Bolton
BN	"BN01 BN1, BN2, BN41, BN42, BN45, BN50,non-geo BN51,non-geo BN88non-geo"	Brighton
BN	"BN03 BN3, BN52non-geo"	Hove
BN	BN05 BN5	Henfield
BN	BN06 BN6	Hassocks
BN	"BN07 BN7, BN8"	Lewes
BN	BN09 BN9	NEWHAVEN
BN	BN10	Peacehaven
BN	"BN11, BN12, BN13, BN14, BN91,non-geo[3] BN99non-geo shared"	Worthing
BN	"BN15, BN99non-geo shared"	LANCING
BN	"BN16, BN17"	Littlehampton
BN	BN18	Arundel
BN	"BN20, BN21, BN22, BN23"	Eastbourne
BN	BN24	Pevensey
BN	BN25	SEAFORD
BN	BN26	Polegate
BN	BN27	Hailsham
BN	BN43	Shoreham-by-Sea
BN	BN44	Steyning
BR	"BR01 BR1, BR2shared"	Bromley
BR	BR02 BR2shared	Keston
BR	BR03 BR3	Beckenham
BR	BR04 BR4	West Wickham
BR	"BR05 BR5, BR6"	Orpington
BR	BR07 BR7	Chislehurst
BR	BR08 BR8	Swanley
BS	"BS00 BS0,non-geo[3][4] BS1, BS2, BS3, BS4, BS5, BS6, BS7, BS8, BS9, BS10, BS11, BS13, BS14, BS15, BS16, BS20, BS30, BS31, BS32, BS34, BS35, BS36, BS37, BS39, BS40, BS41, BS48, BS49, BS80,non-geo BS98,non-geo BS99non-geo"	Bristol
BS	BS21	Clevedon
BS	"BS22, BS23, BS24"	Weston-super-Mare
BS	BS25	Winscombe
BS	BS26	Axbridge
BS	BS27	CHEDDAR
BS	BS28	Wedmore
BS	BS29	Banwell
BT	"BT01 BT1, BT2, BT3, BT4, BT5, BT6, BT7, BT8, BT9, BT10, BT11, BT12, BT13, BT14, BT15, BT16, BT17, BT29shared"	Belfast
BT	BT18	Holywood
BT	"BT19, BT20"	BANGOR
BT	BT21	Donaghadee
BT	"BT22, BT23"	Newtownards
BT	BT24	BALLYNAHINCH
BT	BT25	DROMORE
BT	BT26	HILLSBOROUGH
BT	"BT27, BT28"	Lisburn
BT	BT29shared	CRUMLIN
BT	BT30	Downpatrick
BT	BT31	Castlewellan
BT	BT32	Banbridge
BT	BT33	NEWCASTLE
BT	"BT34, BT35"	Newry
BT	"BT36, BT37, BT58non-geo"	Newtownabbey
BT	BT38	Carrickfergus
BT	BT39	Ballyclare
BT	BT40	Larne
BT	BT41	ANTRIM
BT	"BT42, BT43, BT44"	Ballymena
BT	BT45	Magherafelt
BT	BT46	Maghera
BT	"BT47, BT48"	LONDONDERRY
BT	BT49	Limavady
BT	"BT51, BT52"	Coleraine
BT	BT53	Ballymoney
BT	BT54	BALLYCASTLE
BT	BT55	Portstewart
BT	BT56	Portrush
BT	BT57	Bushmills
BT	"BT60, BT61"	Armagh
BT	"BT62, BT63, BT64, BT65, BT66, BT67"	Craigavon
BT	BT68	CALEDON
BT	BT69	AUGHNACLOY
BT	"BT70, BT71"	Dungannon
BT	"BT74, BT92, BT93, BT94"	Enniskillen
BT	BT75	Fivemiletown
BT	BT76	Clogher
BT	BT77	Augher
BT	"BT78, BT79"	Omagh
BT	BT80	Cookstown
BT	BT81	Castlederg
BT	BT82	Strabane
BX	BX00 variesnon-geo	ZZZZ not applicable
CA	"CA01 CA1, CA2, CA3, CA4, CA5, CA6, CA99non-geo"	CARLISLE
CA	CA07 CA7	Wigton
CA	CA08 CA8	BRAMPTON
CA	CA09 CA9	ALSTON
CA	"CA10, CA11"	PENRITH
CA	CA12	KESWICK
CA	CA13	Cockermouth
CA	"CA14, CA95non-geo"	Workington
CA	CA15	Maryport
CA	CA16	Appleby-in-Westmorland
CA	CA17	Kirkby Stephen
CA	CA18	Ravenglass
CA	CA19	Holmrook
CA	CA20	Seascale
CA	CA21	Beckermet
CA	CA22	EGREMONT
CA	CA23	Cleator
CA	CA24	Moor Row
CA	CA25	Cleator Moor
CA	CA26	Frizington
CA	CA27	ST. BEES
CA	CA28	Whitehaven
CB	"CB01 CB1, CB2, CB3, CB4, CB5, CB21, CB22, CB23, CB24, CB25"	Cambridge
CB	"CB06 CB6, CB7"	ELY
CB	CB08 CB8	NEWMARKET
CB	CB09 CB9	HAVERHILL
CB	"CB10, CB11"	Saffron Walden
CF	"CF03 CF3, CF5, CF10, CF11, CF14, CF15, CF23, CF24, CF30,non-geo CF91,non-geo CF95,non-geo CF99non-geo"	Cardiff
CF	"CF31, CF32, CF33, CF35"	Bridgend
CF	CF34	Maesteg
CF	CF36	Porthcawl
CF	"CF37, CF38"	Pontypridd
CF	CF39	Porth
CF	CF40	Tonypandy
CF	CF41	Pentre
CF	CF42	Treorchy
CF	CF43	FERNDALE
CF	CF44	Aberdare
CF	CF45	MOUNTAIN ASH
CF	CF46	Treharris
CF	"CF47, CF48"	Merthyr Tydfil
CF	"CF61, CF71shared"	Llantwit Major
CF	"CF62, CF63"	BARRY
CF	CF64shared	Dinas Powys
CF	CF64shared	Penarth
CF	CF71shared	Cowbridge
CF	CF72	Pontyclun
CF	CF81	Bargoed
CF	CF82	Hengoed
CF	CF83	Caerphilly
CH	"CH01 CH1, CH2, CH3, CH4, CH70,non-geo CH88,non-geo CH99non-geo"	Chester
CH	CH05 CH5	Deeside
CH	CH06 CH6shared	Bagillt
CH	CH06 CH6shared	FLINT
CH	CH07 CH7shared	Buckley
CH	CH07 CH7shared	MOLD
CH	CH08 CH8	Holywell
CH	"CH25,non-geo CH41, CH42"	Birkenhead
CH	"CH26,non-geo CH43"	Prenton
CH	"CH27,non-geo CH44, CH45"	Wallasey
CH	"CH28,non-geo CH29,non-geo CH30,non-geo CH31,non-geo CH32,non-geo CH46, CH47, CH48, CH49, CH60, CH61, CH62, CH63"	WIRRAL
CH	"CH33,non-geo CH64"	Neston
CH	"CH34,non-geo CH65, CH66"	Ellesmere Port
CM	CM00 CM0shared	Burnham-on-Crouch
CM	CM00 CM0shared	Southminster
CM	"CM01 CM1, CM2, CM3, CM92,non-geo CM98,non-geo CM99non-geo"	Chelmsford
CM	CM04 CM4	Ingatestone
CM	CM05 CM5	ONGAR
CM	"CM06 CM6, CM7non-geo shared[5]"	DUNMOW
CM	"CM07 CM7,shared CM77"	BRAINTREE
CM	CM08 CM8	Witham
CM	CM09 CM9	MALDON
CM	"CM11, CM12"	Billericay
CM	"CM13, CM14, CM15"	BRENTWOOD
CM	CM16	EPPING
CM	"CM17, CM18, CM19, CM20"	Harlow
CM	CM21	Sawbridgeworth
CM	"CM22, CM23"	Bishop's Stortford
CM	CM24	STANSTED
CO	"CO01 CO1, CO2, CO3, CO4, CO5, CO6, CO7"	Colchester
CO	CO08 CO8	BURES
CO	CO09 CO9	Halstead
CO	CO10	SUDBURY
CO	CO11	Manningtree
CO	CO12	Harwich
CO	CO13	Frinton-on-Sea
CO	CO14	WALTON ON THE NAZE
CO	"CO15, CO16"	Clacton-on-Sea
CR	"CR00 CR0, CR9,non-geo CR44,non-geo CR90non-geo"	Croydon
CR	CR02 CR2	South Croydon
CR	CR03 CR3shared	Caterham
CR	CR03 CR3shared	Whyteleafe
CR	CR04 CR4	Mitcham
CR	CR05 CR5	Coulsdon
CR	CR06 CR6	Warlingham
CR	CR07 CR7	Thornton Heath
CR	CR08 CR8shared	Kenley
CR	CR08 CR8shared	PURLEY
CT	"CT01 CT1, CT2, CT3, CT4"	Canterbury
CT	CT05 CT5	Whitstable
CT	CT06 CT6	HERNE BAY
CT	"CT07 CT7, CT9non-geo shared[6]"	BIRCHINGTON
CT	CT08 CT8	Westgate-on-Sea
CT	CT09 CT9shared	Margate
CT	CT10	Broadstairs
CT	"CT11, CT12"	Ramsgate
CT	CT13	SANDWICH
CT	CT14	DEAL
CT	"CT15, CT16, CT17"	Dover
CT	"CT18, CT19, CT20, CT50non-geo"	Folkestone
CT	CT21	HYTHE
CV	"CV01 CV1, CV2, CV3, CV4, CV5, CV6, CV7, CV8shared"	Coventry
CV	CV08 CV8shared	Kenilworth
CV	CV09 CV9	Atherstone
CV	"CV10, CV11, CV13"	Nuneaton
CV	CV12	Bedworth
CV	"CV21, CV22, CV23"	RUGBY
CV	"CV31, CV32, CV33"	LEAMINGTON SPA
CV	"CV34, CV35"	Warwick
CV	"CV36, CV37shared"	Shipston-on-Stour
CV	CV37shared	Stratford-upon-Avon
CV	CV47	Southam
CW	"CW01 CW1, CW2, CW3, CW4, CW98non-geo"	Crewe
CW	CW05 CW5	Nantwich
CW	CW06 CW6	Tarporley
CW	CW07 CW7	Winsford
CW	"CW08 CW8, CW9"	Northwich
CW	CW10	Middlewich
CW	CW11	Sandbach
CW	CW12	Congleton
DA	"DA01 DA1, DA2, DA4, DA10shared"	Dartford
DA	DA03 DA3	Longfield
DA	DA05 DA5	Bexley
DA	"DA06 DA6, DA7shared"	Bexleyheath
DA	"DA07 DA7,non-geo shared[5] DA16"	Welling
DA	"DA08 DA8, DA18"	Erith
DA	DA09 DA9	Greenhithe
DA	DA10shared	Swanscombe
DA	"DA11, DA12, DA13"	GRAVESEND
DA	"DA14, DA15"	Sidcup
DA	DA17	BELVEDERE
DD	"DD01 DD1, DD2, DD3, DD4, DD5"	Dundee
DD	DD06 DD6shared	Newport-on-Tay
DD	DD06 DD6shared	Tayport
DD	DD07 DD7	Carnoustie
DD	DD08 DD8shared	Forfar
DD	DD08 DD8shared	Kirriemuir
DD	DD09 DD9	Brechin
DD	DD10	MONTROSE
DD	DD11	Arbroath
DE	"DE01 DE1, DE3, DE21, DE22, DE23, DE24, DE65, DE72, DE73, DE74, DE99non-geo"	Derby
DE	DE04 DE4	MATLOCK
DE	DE05 DE5	RIPLEY
DE	DE06 DE6	ASHBOURNE
DE	DE07 DE7	Ilkeston
DE	"DE11, DE12"	Swadlincote
DE	"DE13, DE14, DE15"	BURTON-ON-TRENT
DE	DE45	Bakewell
DE	DE55	Alfreton
DE	DE56	Belper
DE	DE75	Heanor
DG	"DG01 DG1, DG2"	Dumfries
DG	DG03 DG3	THORNHILL
DG	DG04 DG4	Sanquhar
DG	DG05 DG5	Dalbeattie
DG	DG06 DG6	Kirkcudbright
DG	DG07 DG7	Castle Douglas
DG	DG08 DG8	Newton Stewart
DG	DG09 DG9	Stranraer
DG	DG10	Moffat
DG	DG11	Lockerbie
DG	DG12	ANNAN
DG	DG13	Langholm
DG	DG14	Canonbie
DG	DG16	GRETNA
DH	"DH01 DH1, DH6, DH7, DH8,shared DH97,non-geo DH98,non-geo DH99non-geo"	DURHAM
DH	"DH02 DH2, DH3"	CHESTER LE STREET
DH	"DH04 DH4, DH5"	HOUGHTON LE SPRING
DH	DH08 DH8shared	Consett
DH	"DH08 DH8,shared DH9"	STANLEY
DL	"DL01 DL1, DL2, DL3, DL98non-geo[7][8]"	Darlington
DL	DL04 DL4	Shildon
DL	DL05 DL5	Newton Aycliffe
DL	"DL06 DL6, DL7"	Northallerton
DL	DL08 DL8shared	Bedale
DL	DL08 DL8shared	Hawes
DL	DL08 DL8shared	Leyburn
DL	DL09 DL9	Catterick Garrison
DL	"DL10, DL11"	RICHMOND
DL	DL12	Barnard Castle
DL	"DL13, DL14"	Bishop Auckland
DL	DL15	CROOK
DL	DL16shared	Spennymoor
DL	"DL16,non-geo shared[5] DL17"	Ferryhill
DN	"DN01 DN1, DN2, DN3, DN4, DN5, DN6, DN7, DN8, DN9, DN10, DN11, DN12, DN55non-geo"	Doncaster
DN	DN14	Goole
DN	"DN15, DN16, DN17"	Scunthorpe
DN	DN18	Barton-upon-Humber
DN	DN19	BARROW-UPON-HUMBER
DN	DN20	Brigg
DN	DN21	GAINSBOROUGH
DN	DN22	Retford
DN	"DN31, DN32, DN33, DN34, DN36, DN37, DN41"	Grimsby
DN	DN35	Cleethorpes
DN	DN38	Barnetby
DN	DN39	ULCEBY
DN	DN40	Immingham
DT	"DT01 DT1, DT2"	DORCHESTER
DT	"DT03 DT3, DT4"	WEYMOUTH
DT	DT05 DT5	PORTLAND
DT	DT06 DT6	Bridport
DT	DT07 DT7	Lyme Regis
DT	DT08 DT8	Beaminster
DT	DT09 DT9	Sherborne
DT	DT10	Sturminster Newton
DT	DT11	Blandford Forum
DY	"DY01 DY1, DY2, DY3"	Dudley
DY	DY04 DY4	Tipton
DY	DY05 DY5	Brierley Hill
DY	DY06 DY6	Kingswinford
DY	"DY07 DY7, DY8, DY9"	Stourbridge
DY	"DY10, DY11, DY14"	Kidderminster
DY	DY12	Bewdley
DY	DY13	Stourport-on-Severn
E	"E001 E1, E1W, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E20, E77,non-geo E98non-geo"	LONDON
EC	"EC01 EC1A, EC1M, EC1N, EC1P,non-geo EC1R, EC1V, EC1Y, EC2A, EC2M, EC2N, EC2P,non-geo EC2R, EC2V, EC2Y, EC3A, EC3M, EC3N, EC3P,non-geo EC3R, EC3V, EC4A, EC4M, EC4N, EC4P,non-geo EC4R, EC4V, EC4Y, EC50non-geo"	LONDON
EH	"EH01 EH1, EH2, EH3, EH4, EH5, EH6, EH7, EH8, EH9, EH10, EH11, EH12, EH13, EH14,shared EH15, EH16, EH17, EH91,non-geo EH95,non-geo EH99non-geo"	Edinburgh
EH	EH14shared	Balerno
EH	EH14shared	Currie
EH	EH14shared	Juniper Green
EH	EH18	Lasswade
EH	EH19	Bonnyrigg
EH	EH20	Loanhead
EH	EH21	Musselburgh
EH	EH22	Dalkeith
EH	EH23	Gorebridge
EH	EH24	ROSEWELL
EH	EH25	ROSLIN
EH	EH26	Penicuik
EH	EH27	KIRKNEWTON
EH	EH28	NEWBRIDGE
EH	EH29	Kirkliston
EH	EH30	South Queensferry
EH	EH31	Gullane
EH	EH32shared	Longniddry
EH	EH32shared	Prestonpans
EH	"EH33, EH34, EH35"	Tranent
EH	EH36	Humbie
EH	EH37	PATHHEAD
EH	EH38	HERIOT
EH	EH39	North Berwick
EH	EH40	East Linton
EH	EH41	HADDINGTON
EH	EH42	Dunbar
EH	EH43	Walkerburn
EH	EH44	Innerleithen
EH	EH45	Peebles
EH	EH46	West Linton
EH	"EH47, EH48"	Bathgate
EH	EH49	Linlithgow
EH	EH51	Bo'ness
EH	EH52	BROXBURN
EH	"EH53, EH54"	LIVINGSTON
EH	EH55	West Calder
EN	"EN01 EN1, EN2, EN3"	ENFIELD
EN	"EN04 EN4, EN5"	BARNET
EN	EN06 EN6	Potters Bar
EN	"EN07 EN7, EN8, EN77non-geo[3]"	Waltham Cross
EN	EN09 EN9	WALTHAM ABBEY
EN	"EN10, EN11non-geo shared[5]"	Broxbourne
EN	EN11shared	Hoddesdon
EX	"EX01 EX1, EX2, EX3, EX4, EX5, EX6"	Exeter
EX	EX07 EX7	Dawlish
EX	EX08 EX8	Exmouth
EX	EX09 EX9	Budleigh Salterton
EX	EX10	Sidmouth
EX	EX11	OTTERY ST. MARY
EX	EX12	SEATON
EX	EX13	Axminster
EX	EX14	Honiton
EX	EX15	Cullompton
EX	EX16	TIVERTON
EX	EX17	Crediton
EX	EX18	Chulmleigh
EX	EX19	Winkleigh
EX	EX20shared	North Tawton
EX	EX20shared	Okehampton
EX	EX21	Beaworthy
EX	EX22	HOLSWORTHY
EX	EX23	Bude
EX	EX24	COLYTON
EX	"EX31, EX32"	Barnstaple
EX	EX33	Braunton
EX	EX34shared	Ilfracombe
EX	EX34shared	Woolacombe
EX	EX35shared	Lynmouth
EX	EX35shared	Lynton
EX	EX36	South Molton
EX	EX37	Umberleigh
EX	EX38	TORRINGTON
EX	EX39	Bideford
FK	"FK01 FK1, FK2"	Falkirk
FK	FK03 FK3	Grangemouth
FK	FK04 FK4	Bonnybridge
FK	FK05 FK5	Larbert
FK	FK06 FK6	DENNY
FK	"FK07 FK7, FK8, FK9"	Stirling
FK	FK10shared	Alloa
FK	FK10shared	Clackmannan
FK	FK11	Menstrie
FK	FK12	ALVA
FK	FK13	Tillicoultry
FK	FK14	DOLLAR
FK	FK15	Dunblane
FK	FK16	Doune
FK	"FK17, FK18"	Callander
FK	FK19	Lochearnhead
FK	FK20	Crianlarich
FK	FK21	Killin
FY	"FY00 FY0,non-geo FY1, FY2, FY3, FY4"	Blackpool
FY	FY05 FY5	Thornton-Cleveleys
FY	FY06 FY6	Poulton-le-Fylde
FY	FY07 FY7	Fleetwood
FY	FY08 FY8	LYTHAM ST. ANNES
G	"G001 G1, G2, G3, G4, G5, G9,non-geo G11, G12, G13, G14, G15, G20, G21, G22, G23, G31, G32, G33, G34, G40, G41, G42, G43, G44, G45, G46, G51, G52, G53, G58,non-geo G60, G61, G62, G63, G64, G65, G66, G67, G68, G69, G70,non-geo G71, G72, G73, G74, G75, G76, G77, G78, G79,non-geo G90non-geo"	Glasgow
G	G081 G81	Clydebank
G	G082 G82	Dumbarton
G	G083 G83shared	ALEXANDRIA
G	G083 G83shared	ARROCHAR
G	G084 G84	Helensburgh
GL	"GL01 GL1, GL2, GL3, GL4, GL19"	Gloucester
GL	"GL05 GL5, GL6"	Stroud
GL	GL07 GL7shared	Cirencester
GL	GL07 GL7shared	Fairford
GL	GL07 GL7shared	Lechlade
GL	GL08 GL8	Tetbury
GL	GL09 GL9	BADMINTON
GL	GL10	STONEHOUSE
GL	GL11shared	Dursley
GL	"GL11,non-geo shared[5] GL12"	Wotton-under-Edge
GL	GL13	BERKELEY
GL	GL14shared	Cinderford
GL	GL14shared	NEWNHAM
GL	GL14shared	Westbury-on-Severn
GL	GL15shared	BLAKENEY
GL	GL15shared	Lydney
GL	GL16	COLEFORD
GL	GL17shared	Drybrook
GL	GL17shared	Longhope
GL	GL17shared	Lydbrook
GL	GL17shared	Mitcheldean
GL	GL17shared	Ruardean
GL	GL18shared	Dymock
GL	GL18shared	Newent
GL	GL20	Tewkesbury
GL	"GL50, GL51, GL52, GL53, GL54"	Cheltenham
GL	GL55	Chipping Campden
GL	GL56	Moreton-in-Marsh
GU	"GU01 GU1, GU2, GU3, GU4, GU5"	Guildford
GU	GU06 GU6	Cranleigh
GU	"GU07 GU7, GU8"	Godalming
GU	"GU09 GU9, GU10"	Farnham
GU	"GU11, GU12"	Aldershot
GU	GU14	FARNBOROUGH
GU	"GU15, GU16, GU17, GU95non-geo"	Camberley
GU	GU18	Lightwater
GU	GU19	Bagshot
GU	GU20	Windlesham
GU	"GU21, GU22, GU23, GU24"	Woking
GU	GU25	Virginia Water
GU	"GU26, GU27non-geo shared[5]"	Hindhead
GU	GU27shared	Haslemere
GU	GU28	Petworth
GU	GU29	Midhurst
GU	GU30	Liphook
GU	"GU31, GU32"	Petersfield
GU	GU33	Liss
GU	GU34	ALTON
GU	GU35	Bordon
GU	GU46	Yateley
GU	GU47	SANDHURST
GU	"GU51, GU52"	FLEET
GY	"GY01 GY1, GY2, GY3, GY4, GY5, GY6, GY7, GY8, GY9, GY10"	Guernsey
HA	"HA00 HA0, HA9"	Wembley
HA	"HA01 HA1, HA2, HA3"	HARROW
HA	HA04 HA4	Ruislip
HA	HA05 HA5	Pinner
HA	HA06 HA6	NORTHWOOD
HA	HA07 HA7	Stanmore
HA	HA08 HA8	Edgware
HD	"HD01 HD1, HD2, HD3, HD4, HD5, HD7, HD8"	Huddersfield
HD	HD06 HD6	Brighouse
HD	HD09 HD9	Holmfirth
HG	"HG01 HG1, HG2, HG3"	Harrogate
HG	HG04 HG4	Ripon
HG	HG05 HG5	Knaresborough
HP	"HP01 HP1, HP2, HP3"	Hemel Hempstead
HP	HP04 HP4	Berkhamsted
HP	HP05 HP5	Chesham
HP	"HP06 HP6, HP7"	Amersham
HP	HP08 HP8	CHALFONT ST. GILES
HP	HP09 HP9	Beaconsfield
HP	"HP10, HP11, HP12, HP13, HP14, HP15"	High Wycombe
HP	HP16	Great Missenden
HP	"HP17, HP18, HP19, HP20, HP21, HP22shared"	Aylesbury
HP	"HP22,non-geo shared[5] HP27"	Princes Risborough
HP	HP23	Tring
HR	"HR01 HR1, HR2, HR3, HR4"	Hereford
HR	HR05 HR5	KINGTON
HR	HR06 HR6	Leominster
HR	HR07 HR7	Bromyard
HR	HR08 HR8	Ledbury
HR	HR09 HR9	Ross-on-Wye
HS	HS01 HS1	Stornoway
HS	HS02 HS2	ISLE OF LEWIS
HS	"HS03 HS3, HS5"	ISLE OF HARRIS
HS	HS04 HS4	ISLE OF SCALPAY
HS	HS06 HS6	ISLE OF NORTH UIST
HS	HS07 HS7	ISLE OF BENBECULA
HS	HS08 HS8	ISLE OF SOUTH UIST
HS	HS09 HS9	ISLE OF BARRA
HU	"HU01 HU1, HU2, HU3, HU4, HU5, HU6, HU7, HU8, HU9, HU10, HU11, HU12"	HULL
HU	HU13	Hessle
HU	HU14	North Ferriby
HU	HU15	BROUGH
HU	"HU16, HU20"	COTTINGHAM
HU	HU17	Beverley
HU	HU18	Hornsea
HU	HU19	Withernsea
HX	"HX01 HX1,shared HX2, HX3, HX4"	HALIFAX
HX	"HX01 HX1,non-geo shared[6] HX5"	Elland
HX	HX06 HX6	Sowerby Bridge
HX	HX07 HX7	Hebden Bridge
IG	"IG01 IG1, IG2, IG3, IG4, IG5, IG6"	Ilford
IG	"IG07 IG7, IG8non-geo shared[6]"	Chigwell
IG	IG08 IG8shared	Woodford Green
IG	IG09 IG9	Buckhurst Hill
IG	IG10	Loughton
IG	IG11	Barking
IM	"IM01 IM1, IM2, IM3, IM4, IM5, IM6, IM7, IM8, IM9, IM99non-geo"	Isle of Man
IP	"IP01 IP1, IP2, IP3, IP4, IP5, IP6, IP7, IP8, IP9, IP10"	Ipswich
IP	IP11	Felixstowe
IP	"IP12, IP13"	WOODBRIDGE
IP	IP14	Stowmarket
IP	IP15	Aldeburgh
IP	IP16	Leiston
IP	IP17	Saxmundham
IP	IP18	Southwold
IP	IP19	Halesworth
IP	IP20	HARLESTON
IP	"IP21,shared IP22, IP98non-geo"	Diss
IP	"IP21,shared IP23"	EYE
IP	"IP24, IP25, IP26"	Thetford
IP	IP27	BRANDON
IP	"IP28, IP29, IP30, IP31, IP32, IP33"	BURY ST. EDMUNDS
IV	"IV01 IV1, IV2, IV3, IV5, IV13, IV63, IV99non-geo"	Inverness
IV	IV04 IV4	Beauly
IV	IV06 IV6	Muir of Ord
IV	"IV07 IV7, IV15, IV16"	Dingwall
IV	IV08 IV8	Munlochy
IV	IV09 IV9	Avoch
IV	IV10	Fortrose
IV	IV11	Cromarty
IV	IV12	Nairn
IV	IV14	Strathpeffer
IV	IV17	Alness
IV	IV18	Invergordon
IV	"IV19, IV20"	Tain
IV	IV21	Gairloch
IV	IV22	Achnasheen
IV	IV23	Garve
IV	IV24	Ardgay
IV	IV25	Dornoch
IV	IV26	Ullapool
IV	IV27	Lairg
IV	IV28	Rogart
IV	IV30	ELGIN
IV	IV31	Lossiemouth
IV	IV32	Fochabers
IV	IV36	Forres
IV	IV40	KYLE
IV	"IV41, IV42, IV43, IV44, IV45, IV46, IV47, IV48, IV49, IV55, IV56"	ISLE OF SKYE
IV	IV51	Portree
IV	IV52	Plockton
IV	IV53	STROME FERRY
IV	IV54	STRATHCARRON
JE	"JE01 JE1,non-geo JE2, JE3, JE4,non-geo JE5"	Jersey
KA	"KA01 KA1, KA2, KA3"	Kilmarnock
KA	KA04 KA4	GALSTON
KA	KA05 KA5	Mauchline
KA	"KA06 KA6, KA7, KA8"	Ayr
KA	KA09 KA9	Prestwick
KA	KA10	Troon
KA	"KA11, KA12"	IRVINE
KA	KA13	Kilwinning
KA	"KA14, KA15"	Beith
KA	KA16	Newmilns
KA	KA17	Darvel
KA	KA18	Cumnock
KA	KA19	Maybole
KA	KA20	Stevenston
KA	KA21	Saltcoats
KA	KA22	Ardrossan
KA	KA23	West Kilbride
KA	KA24	DALRY
KA	KA25	Kilbirnie
KA	KA26	Girvan
KA	KA27	Isle of Arran
KA	KA28	ISLE OF CUMBRAE
KA	"KA29, KA30"	Largs
KT	"KT01 KT1, KT2"	Kingston upon Thames
KT	KT03 KT3	New Malden
KT	KT04 KT4	Worcester Park
KT	"KT05 KT5, KT6"	Surbiton
KT	KT07 KT7	Thames Ditton
KT	KT08 KT8shared	East Molesey
KT	KT08 KT8shared	West Molesey
KT	KT09 KT9	Chessington
KT	KT10	Esher
KT	KT11	COBHAM
KT	KT12	Walton-on-Thames
KT	KT13	Weybridge
KT	KT14	West Byfleet
KT	KT15	Addlestone
KT	KT16	Chertsey
KT	"KT17, KT18, KT19"	Epsom
KT	KT20	Tadworth
KT	KT21	Ashtead
KT	"KT22, KT23, KT24"	Leatherhead
KW	KW01 KW1	WICK
KW	"KW02 KW2, KW3"	Lybster
KW	KW05 KW5	Latheron
KW	KW06 KW6	Dunbeath
KW	KW07 KW7	BERRIEDALE
KW	KW08 KW8	Helmsdale
KW	KW09 KW9	Brora
KW	KW10	Golspie
KW	KW11	Kinbrace
KW	KW12	Halkirk
KW	KW13	Forsinard
KW	KW14	Thurso
KW	KW15	Kirkwall
KW	KW16	Stromness
KW	KW17	Orkney
KY	"KY01 KY1, KY2"	Kirkcaldy
KY	KY03 KY3	Burntisland
KY	KY04 KY4shared	Cowdenbeath
KY	KY04 KY4shared	Kelty
KY	KY05 KY5	Lochgelly
KY	"KY06 KY6, KY7"	Glenrothes
KY	"KY08 KY8, KY9"	LEVEN
KY	KY10	Anstruther
KY	"KY11,shared KY12, KY99non-geo"	Dunfermline
KY	KY11shared	Inverkeithing
KY	KY13	Kinross
KY	"KY14, KY15"	Cupar
KY	KY16	ST. ANDREWS
L	"L001 L1, L2, L3, L4, L5, L6, L7, L8, L9, L10, L11, L12, L13, L14, L15, L16, L17, L18, L19, L20,shared L21, L22, L23, L24, L25, L26, L27, L28, L29, L31, L32, L33, L36, L37, L38, L67,non-geo L68,non-geo L69,non-geo shared L70,non-geo L71,non-geo L72,non-geo L73,non-geo L74,non-geo L75non-geo"	Liverpool
L	"L020 L20,shared L30, L69,non-geo shared L80,non-geo[9] GIRnon-geo"	Bootle
L	"L034 L34, L35"	Prescot
L	"L039 L39, L40"	Ormskirk
LA	"LA01 LA1, LA2"	LANCASTER
LA	"LA03 LA3, LA4"	Morecambe
LA	"LA05 LA5, LA6"	Carnforth
LA	LA07 LA7	Milnthorpe
LA	"LA08 LA8, LA9"	Kendal
LA	LA10	Sedbergh
LA	LA11	Grange-over-Sands
LA	LA12	Ulverston
LA	"LA13, LA14shared"	Barrow-in-Furness
LA	"LA14,non-geo shared[6] LA15"	Dalton-in-Furness
LA	LA16	Askam-in-Furness
LA	LA17	Kirkby-in-Furness
LA	"LA18, LA19"	Millom
LA	LA20	Broughton-in-Furness
LA	LA21	CONISTON
LA	LA22	Ambleside
LA	LA23	WINDERMERE
LD	LD01 LD1	Llandrindod Wells
LD	LD02 LD2	Builth Wells
LD	LD03 LD3	Brecon
LD	LD04 LD4	Llangammarch Wells
LD	LD05 LD5	Llanwrtyd Wells
LD	LD06 LD6	Rhayader
LD	LD07 LD7	KNIGHTON
LD	LD08 LD8	Presteigne
LE	"LE01 LE1, LE2, LE3, LE4, LE5, LE6, LE7, LE8, LE9, LE19, LE21,non-geo LE41,non-geo LE55,non-geo LE87,non-geo LE94,non-geo LE95non-geo"	Leicester
LE	LE10	Hinckley
LE	"LE11, LE12"	Loughborough
LE	"LE13, LE14"	Melton Mowbray
LE	LE15	Oakham
LE	LE16	Market Harborough
LE	LE17	Lutterworth
LE	LE18	WIGSTON
LE	LE65	Ashby-de-la-Zouch
LE	LE67shared	Coalville
LE	LE67shared	Ibstock
LE	LE67shared	Markfield
LL	"LL11, LL12, LL13, LL14"	Wrexham
LL	LL15	Ruthin
LL	LL16	Denbigh
LL	"LL17, LL18non-geo shared[5]"	ST. ASAPH
LL	LL18shared	Rhyl
LL	LL19	Prestatyn
LL	LL20	Llangollen
LL	LL21	Corwen
LL	LL22	Abergele
LL	LL23	BALA
LL	LL24	Betws-y-Coed
LL	LL25	Dolwyddelan
LL	LL26	Llanrwst
LL	LL27	Trefriw
LL	"LL28, LL29"	Colwyn Bay
LL	LL30	Llandudno
LL	"LL31,shared LL32"	Conwy
LL	LL31shared	Llandudno Junction
LL	LL33	Llanfairfechan
LL	LL34	Penmaenmawr
LL	LL35	ABERDOVEY
LL	LL36	Tywyn
LL	LL37	Llwyngwril
LL	LL38	Fairbourne
LL	LL39	Arthog
LL	LL40	Dolgellau
LL	LL41	Blaenau Ffestiniog
LL	LL42	Barmouth
LL	LL43	TALYBONT
LL	LL44	Dyffryn Ardudwy
LL	LL45	Llanbedr
LL	LL46	Harlech
LL	LL47	Talsarnau
LL	LL48	Penrhyndeudraeth
LL	LL49	Porthmadog
LL	LL51	Garndolbenmaen
LL	LL52	Criccieth
LL	LL53	Pwllheli
LL	"LL54, LL55"	Caernarfon
LL	LL56	Y Felinheli
LL	LL57	BANGOR
LL	LL58	Beaumaris
LL	LL59	Menai Bridge
LL	LL60	Gaerwen
LL	LL61	Llanfairpwllgwyngyll
LL	LL62	Bodorgan
LL	LL63	TY CROES
LL	"LL64, LL77non-geo shared[6]"	Rhosneigr
LL	LL65	Holyhead
LL	LL66	Rhosgoch
LL	LL67	Cemaes Bay
LL	LL68	Amlwch
LL	LL69	Penysarn
LL	LL70	DULAS
LL	LL71	LLANERCHYMEDD
LL	LL72	MOELFRE
LL	LL73	MARIANGLAS
LL	LL74	Tyn-y-Gongl
LL	LL75	Pentraeth
LL	LL76	Llanbedrgoch
LL	LL77shared	Llangefni
LL	LL78	BRYNTEG
LN	"LN01 LN1, LN2, LN3, LN4, LN5, LN6"	LINCOLN
LN	"LN07 LN7, LN8"	Market Rasen
LN	LN09 LN9	HORNCASTLE
LN	LN10	Woodhall Spa
LN	LN11	LOUTH
LN	LN12	Mablethorpe
LN	LN13	ALFORD
LS	"LS01 LS1, LS2, LS3, LS4, LS5, LS6, LS7, LS8, LS9, LS10, LS11, LS12, LS13, LS14, LS15, LS16, LS17, LS18, LS19, LS20, LS25, LS26, LS27, LS88,non-geo LS98,non-geo LS99non-geo"	Leeds
LS	LS21	Otley
LS	"LS22, LS23"	Wetherby
LS	LS24	Tadcaster
LS	LS28	Pudsey
LS	LS29	Ilkley
LU	"LU01 LU1, LU2, LU3, LU4"	Luton
LU	"LU05 LU5, LU6"	Dunstable
LU	LU07 LU7	Leighton Buzzard
M	"M001 M1, M2, M3,shared M4, M8, M9, M11, M12, M13, M14, M15, M16, M17, M18, M19, M20, M21, M22, M23, M24, M25, M26, M27, M28, M29, M30, M31, M32, M34, M35, M38, M40, M41, M43, M44, M45, M46, M60,non-geo shared M61,non-geo M90, M99non-geo"	Manchester
M	"M003 M3,shared M5, M6, M7, M50, M60non-geo shared"	SALFORD
M	M033 M33	SALE
ME	"ME01 ME1, ME2, ME3"	ROCHESTER
ME	"ME04 ME4, ME5"	CHATHAM
ME	"ME06 ME6,shared ME20"	Aylesford
ME	ME06 ME6shared	Snodland
ME	"ME06 ME6,shared ME19"	West Malling
ME	"ME07 ME7, ME8"	GILLINGHAM
ME	"ME09 ME9, ME10"	Sittingbourne
ME	ME11	Queenborough
ME	ME12	Sheerness
ME	ME13	Faversham
ME	"ME14, ME15, ME16, ME17, ME18, ME99non-geo"	Maidstone
MK	"MK01 MK1, MK2, MK3, MK4, MK5, MK6, MK7, MK8, MK9, MK10, MK11, MK12, MK13, MK14, MK15, MK17, MK19, MK77non-geo"	Milton Keynes
MK	MK16	Newport Pagnell
MK	MK18	Buckingham
MK	"MK40, MK41, MK42, MK43, MK44, MK45"	Bedford
MK	MK46	OLNEY
ML	ML01 ML1	Motherwell
ML	ML02 ML2	Wishaw
ML	ML03 ML3	HAMILTON
ML	ML04 ML4	Bellshill
ML	ML05 ML5	Coatbridge
ML	ML06 ML6	AIRDRIE
ML	ML07 ML7	Shotts
ML	ML08 ML8	Carluke
ML	ML09 ML9	Larkhall
ML	ML10	Strathaven
ML	ML11	Lanark
ML	ML12	BIGGAR
N	"N001 N1, N1C, N1P,non-geo N2, N3, N4, N5, N6, N7, N8, N9, N10, N11, N12, N13, N14, N15, N16, N17, N18, N19, N20, N21, N22, N81non-geo"	LONDON
NE	"NE01 NE1, NE2, NE3, NE4, NE5, NE6, NE7, NE12, NE13, NE15, NE16, NE17, NE18, NE19, NE20, NE27, NE82,non-geo NE83,non-geo NE85,non-geo NE88,non-geo NE98,non-geo NE99non-geo"	Newcastle upon Tyne
NE	"NE08 NE8, NE9, NE10, NE11, NE92non-geo"	Gateshead
NE	NE21	Blaydon-on-Tyne
NE	NE22	Bedlington
NE	NE23	Cramlington
NE	NE24	BLYTH
NE	"NE25, NE26"	Whitley Bay
NE	NE28	Wallsend
NE	"NE29, NE30"	North Shields
NE	NE31	Hebburn
NE	NE32	Jarrow
NE	"NE33, NE34"	South Shields
NE	NE35	Boldon Colliery
NE	NE36	East Boldon
NE	"NE37, NE38"	WASHINGTON
NE	NE39	Rowlands Gill
NE	NE40	RYTON
NE	NE41	Wylam
NE	NE42	Prudhoe
NE	NE43	Stocksfield
NE	NE44	Riding Mill
NE	NE45	Corbridge
NE	"NE46, NE47, NE48"	Hexham
NE	NE49	Haltwhistle
NE	"NE61, NE65"	MORPETH
NE	NE62	Choppington
NE	NE63	Ashington
NE	NE64	Newbiggin-by-the-Sea
NE	NE66shared	Alnwick
NE	"NE66,non-geo shared[6] NE69"	Bamburgh
NE	NE67	Chathill
NE	NE68	Seahouses
NE	NE70	BELFORD
NE	NE71	Wooler
NG	"NG01 NG1, NG2, NG3, NG4, NG5, NG6, NG7, NG8, NG9, NG10, NG11, NG12, NG13, NG14, NG15, NG16, NG17,shared NG80,non-geo NG90non-geo"	Nottingham
NG	NG17shared	Sutton-in-Ashfield
NG	"NG18, NG19, NG20, NG21, NG70non-geo"	Mansfield
NG	"NG22, NG23, NG24"	NEWARK
NG	NG25	SOUTHWELL
NG	"NG31, NG32, NG33"	Grantham
NG	NG34	Sleaford
NN	"NN01 NN1, NN2, NN3, NN4, NN5, NN6, NN7"	Northampton
NN	"NN08 NN8, NN9, NN29"	Wellingborough
NN	NN10	Rushden
NN	NN11	Daventry
NN	NN12	Towcester
NN	NN13	Brackley
NN	"NN14, NN15, NN16"	Kettering
NN	"NN17, NN18"	Corby
NP	NP04 NP4	Pontypool
NP	NP07 NP7shared	Abergavenny
NP	"NP07 NP7,shared[10] NP8"	Crickhowell
NP	"NP10, NP11, NP18, NP19, NP20"	NEWPORT
NP	NP12	BLACKWOOD
NP	NP13	Abertillery
NP	NP15	Usk
NP	NP16	Chepstow
NP	NP22	Tredegar
NP	NP23	Ebbw Vale
NP	NP24	New Tredegar
NP	NP25	Monmouth
NP	NP26	CALDICOT
NP	NP44	Cwmbran
NR	"NR01 NR1, NR2, NR3, NR4, NR5, NR6, NR7, NR8, NR9, NR10, NR11, NR12, NR13, NR14, NR15, NR16, NR18,non-geo shared[6] NR19,non-geo shared[5] NR26,non-geo shared[6] NR28,non-geo shared[6] NR99non-geo"	Norwich
NR	NR17	Attleborough
NR	NR18shared	Wymondham
NR	"NR19,shared NR20"	Dereham
NR	NR21	Fakenham
NR	NR22	Walsingham
NR	NR23	Wells-next-the-Sea
NR	NR24	Melton Constable
NR	NR25	HOLT
NR	NR26shared	Sheringham
NR	NR27	Cromer
NR	NR28shared	North Walsham
NR	"NR29, NR30, NR31"	Great Yarmouth
NR	"NR32, NR33"	Lowestoft
NR	NR34	Beccles
NR	NR35	Bungay
NW	"NW01 NW1, NW1W,non-geo[3] NW2, NW3, NW4, NW5, NW6, NW7, NW8, NW9, NW10, NW11, NW26non-geo"	LONDON
OL	"OL01 OL1, OL2, OL3, OL4, OL8, OL9, OL95non-geo"	Oldham
OL	"OL05 OL5, OL6, OL7"	Ashton-under-Lyne
OL	OL10	HEYWOOD
OL	"OL11, OL12, OL16shared"	Rochdale
OL	OL13	Bacup
OL	OL14	Todmorden
OL	"OL15, OL16non-geo shared[5]"	LITTLEBOROUGH
OX	"OX01 OX1, OX2, OX3, OX4, OX33, OX44"	Oxford
OX	OX05 OX5	Kidlington
OX	OX07 OX7	Chipping Norton
OX	OX09 OX9	Thame
OX	OX10	WALLINGFORD
OX	OX11	Didcot
OX	OX12	Wantage
OX	"OX13, OX14"	ABINGDON
OX	"OX15, OX16, OX17"	Banbury
OX	OX18shared	BAMPTON
OX	OX18shared	Burford
OX	OX18shared	CARTERTON
OX	OX20	WOODSTOCK
OX	"OX25, OX26, OX27"	Bicester
OX	"OX28, OX29"	Witney
OX	OX39	Chinnor
OX	OX49	WATLINGTON
PA	"PA01 PA1, PA2, PA3"	PAISLEY
PA	PA04 PA4	Renfrew
PA	"PA05 PA5, PA6, PA9, PA10"	Johnstone
PA	PA07 PA7	BISHOPTON
PA	PA08 PA8	Erskine
PA	PA11	Bridge of Weir
PA	PA12	Lochwinnoch
PA	PA13	Kilmacolm
PA	PA14	Port Glasgow
PA	"PA15, PA16"	Greenock
PA	PA17	Skelmorlie
PA	PA18	Wemyss Bay
PA	PA19	Gourock
PA	PA20	Isle of Bute
PA	PA21	Tighnabruaich
PA	PA22	Colintraive
PA	PA23	Dunoon
PA	"PA24, PA25, PA26, PA27"	Cairndow
PA	PA28	Campbeltown
PA	PA29	TARBERT
PA	"PA30, PA31"	Lochgilphead
PA	PA32	Inveraray
PA	PA33	Dalmally
PA	"PA34, PA37, PA80"	Oban
PA	PA35	Taynuilt
PA	PA36	Bridge of Orchy
PA	PA38	Appin
PA	PA41	ISLE OF GIGHA
PA	"PA42, PA43, PA44, PA45, PA46, PA47, PA48, PA49"	ISLE OF ISLAY
PA	PA60	ISLE OF JURA
PA	PA61	ISLE OF COLONSAY
PA	"PA62, PA63, PA64, PA65, PA66, PA67, PA68, PA69, PA70, PA71, PA72, PA73, PA74, PA75"	Isle of Mull
PA	PA76	ISLE OF IONA
PA	PA77	ISLE OF TIREE
PA	PA78	ISLE OF COLL
PE	"PE01 PE1, PE2, PE3, PE4, PE5, PE6, PE7, PE8, PE99non-geo"	Peterborough
PE	PE09 PE9	STAMFORD
PE	PE10	BOURNE
PE	"PE11, PE12"	SPALDING
PE	"PE13, PE14"	Wisbech
PE	PE15	MARCH
PE	PE16	Chatteris
PE	PE19	ST. NEOTS
PE	"PE20, PE21, PE22"	BOSTON
PE	PE23	Spilsby
PE	"PE24, PE25"	Skegness
PE	"PE26, PE28, PE29"	Huntingdon
PE	PE27	ST. IVES
PE	"PE30, PE31, PE32, PE33, PE34"	King's Lynn
PE	PE35	SANDRINGHAM
PE	PE36	Hunstanton
PE	PE37	Swaffham
PE	PE38	Downham Market
PH	"PH01 PH1, PH2, PH14"	PERTH
PH	"PH03 PH3, PH4"	Auchterarder
PH	"PH05 PH5, PH6, PH7"	Crieff
PH	PH08 PH8	Dunkeld
PH	"PH09 PH9, PH16, PH17, PH18"	Pitlochry
PH	"PH10, PH11, PH12, PH13"	BLAIRGOWRIE
PH	PH15	ABERFELDY
PH	PH19	Dalwhinnie
PH	PH20	Newtonmore
PH	PH21	Kingussie
PH	PH22	Aviemore
PH	PH23	Carrbridge
PH	PH24	Boat of Garten
PH	PH25	Nethy Bridge
PH	PH26	Grantown-on-Spey
PH	PH30	Corrour
PH	PH31	ROY BRIDGE
PH	PH32	Fort Augustus
PH	PH33	FORT WILLIAM
PH	PH34	Spean Bridge
PH	PH35	Invergarry
PH	PH36	Acharacle
PH	PH37	Glenfinnan
PH	PH38	Lochailort
PH	PH39	Arisaig
PH	"PH40, PH41"	Mallaig
PH	PH42	ISLE OF EIGG
PH	PH43	ISLE OF RUM
PH	PH44	ISLE OF CANNA
PH	PH49	Ballachulish
PH	PH50	Kinlochleven
PL	"PL01 PL1, PL2, PL3, PL4, PL5, PL6, PL7, PL8, PL9, PL95non-geo"	Plymouth
PL	"PL10, PL11"	Torpoint
PL	PL12	Saltash
PL	PL13	Looe
PL	PL14	Liskeard
PL	PL15	LAUNCESTON
PL	PL16	LIFTON
PL	PL17	CALLINGTON
PL	PL18shared	Calstock
PL	PL18shared	Gunnislake
PL	PL19	TAVISTOCK
PL	PL20	YELVERTON
PL	PL21	Ivybridge
PL	PL22	Lostwithiel
PL	PL23	Fowey
PL	PL24	PAR
PL	"PL25, PL26"	ST. AUSTELL
PL	PL27	Wadebridge
PL	PL28	Padstow
PL	PL29	Port Isaac
PL	"PL30, PL31"	Bodmin
PL	PL32	Camelford
PL	PL33	Delabole
PL	PL34	Tintagel
PL	PL35	Boscastle
PO	"PO01 PO1, PO2, PO3, PO6"	Portsmouth
PO	"PO04 PO4, PO5"	Southsea
PO	"PO07 PO7, PO8"	Waterlooville
PO	PO09 PO9shared	Havant
PO	PO09 PO9shared	Rowland's Castle
PO	PO10	Emsworth
PO	PO11	Hayling Island
PO	"PO12,shared PO13shared"	Gosport
PO	"PO12,non-geo shared[2] PO13shared"	Lee-on-the-Solent
PO	"PO14, PO15, PO16, PO17"	Fareham
PO	"PO18, PO19, PO20"	Chichester
PO	"PO21, PO22"	Bognor Regis
PO	PO30shared	NEWPORT
PO	"PO30,non-geo shared[2] PO41"	YARMOUTH
PO	PO31	Cowes
PO	PO32	East Cowes
PO	PO33	Ryde
PO	PO34	SEAVIEW
PO	PO35	Bembridge
PO	PO36shared	Sandown
PO	"PO36,non-geo shared[2] PO37"	Shanklin
PO	PO38	Ventnor
PO	PO39	Totland Bay
PO	PO40	FRESHWATER
PR	"PR00 PR0,non-geo PR1, PR2, PR3, PR4, PR5, PR11non-geo"	PRESTON
PR	"PR06 PR6, PR7"	Chorley
PR	"PR08 PR8, PR9"	Southport
PR	"PR25, PR26"	LEYLAND
RG	"RG01 RG1, RG2, RG4, RG5, RG6, RG7, RG8, RG10, RG19,shared RG30, RG31"	READING
RG	RG09 RG9	Henley-on-Thames
RG	"RG12, RG42"	Bracknell
RG	"RG14, RG20"	NEWBURY
RG	RG17	Hungerford
RG	"RG18, RG19shared"	Thatcham
RG	"RG21, RG22, RG23, RG24, RG25, RG28shared"	Basingstoke
RG	RG26	Tadley
RG	"RG27, RG29"	HOOK
RG	RG28shared	WHITCHURCH
RG	"RG40, RG41"	Wokingham
RG	RG45	Crowthorne
RH	RH01 RH1	REDHILL
RH	RH02 RH2	Reigate
RH	"RH03 RH3, RH4shared[10]"	Betchworth
RH	"RH04 RH4,shared RH5"	Dorking
RH	RH06 RH6shared	GATWICK
RH	RH06 RH6shared	Horley
RH	RH07 RH7	LINGFIELD
RH	RH08 RH8	Oxted
RH	RH09 RH9	Godstone
RH	"RH10, RH11, RH77non-geo"	Crawley
RH	"RH12, RH13"	Horsham
RH	RH14	Billingshurst
RH	RH15	Burgess Hill
RH	"RH16, RH17"	Haywards Heath
RH	RH18	Forest Row
RH	RH19	East Grinstead
RH	RH20	Pulborough
RM	"RM01 RM1, RM2, RM3, RM4, RM5, RM6, RM7"	Romford
RM	"RM08 RM8, RM9, RM10"	Dagenham
RM	"RM11, RM12"	Hornchurch
RM	RM13	RAINHAM
RM	RM14	Upminster
RM	RM15	South Ockendon
RM	"RM16, RM17, RM20"	Grays
RM	RM18	Tilbury
RM	RM19	Purfleet
S	"S001 S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S17, S20, S21, S25, S26, S35, S36, S95,non-geo S96,non-geo S97,non-geo shared S98,non-geo S99non-geo"	Sheffield
S	S018 S18	Dronfield
S	"S032 S32, S33"	HOPE VALLEY
S	"S040 S40, S41, S42, S43, S44, S45, S49non-geo"	Chesterfield
S	"S060 S60, S61, S62, S63, S65, S66, S97non-geo shared"	Rotherham
S	S064 S64	Mexborough
S	"S070 S70, S71, S72, S73, S74, S75"	Barnsley
S	"S080 S80, S81"	Worksop
SA	"SA01 SA1, SA2, SA3, SA4, SA5, SA6, SA7, SA8, SA9, SA80,non-geo SA99non-geo"	Swansea
SA	"SA10, SA11"	Neath
SA	"SA12, SA13"	Port Talbot
SA	"SA14, SA15"	Llanelli
SA	SA16	Burry Port
SA	SA17shared	Ferryside
SA	SA17shared	Kidwelly
SA	SA18	Ammanford
SA	SA19shared	Llandeilo
SA	SA19shared	Llangadog
SA	SA19shared	Llanwrda
SA	SA20	Llandovery
SA	"SA31, SA32, SA33"	Carmarthen
SA	SA34	Whitland
SA	SA35	Llanfyrnach
SA	SA36	Glogue
SA	SA37	Boncath
SA	SA38	Newcastle Emlyn
SA	SA39	PENCADER
SA	SA40	Llanybydder
SA	SA41	Crymych
SA	SA42	NEWPORT
SA	SA43	CARDIGAN
SA	SA44	Llandysul
SA	SA45	New Quay
SA	"SA46, SA48shared"	Aberaeron
SA	SA47	LLANARTH
SA	SA48shared	Lampeter
SA	"SA61, SA62"	Haverfordwest
SA	SA63	Clarbeston Road
SA	SA64	Goodwick
SA	SA65	Fishguard
SA	SA66	Clynderwen
SA	SA67	NARBERTH
SA	SA68	Kilgetty
SA	SA69	Saundersfoot
SA	SA70	Tenby
SA	"SA71, SA72non-geo shared[5]"	PEMBROKE
SA	SA72shared	Pembroke Dock
SA	SA73	Milford Haven
SE	"SE01 SE1, SE1P,non-geo SE2, SE3, SE4, SE5, SE6, SE7, SE8, SE9, SE10, SE11, SE12, SE13, SE14, SE15, SE16, SE17, SE18, SE19, SE20, SE21, SE22, SE23, SE24, SE25, SE26, SE27, SE28"	LONDON
SG	"SG01 SG1, SG2"	Stevenage
SG	SG03 SG3	Knebworth
SG	"SG04 SG4, SG5, SG6non-geo shared[5]"	Hitchin
SG	SG06 SG6shared	LETCHWORTH GARDEN CITY
SG	SG07 SG7	Baldock
SG	SG08 SG8	ROYSTON
SG	SG09 SG9	Buntingford
SG	SG10	Much Hadham
SG	"SG11, SG12"	WARE
SG	"SG13, SG14"	Hertford
SG	SG15	Arlesey
SG	SG16	Henlow
SG	SG17	SHEFFORD
SG	SG18	Biggleswade
SG	SG19	SANDY
SK	"SK01 SK1, SK2, SK3, SK4, SK5, SK6, SK7, SK12"	Stockport
SK	SK08 SK8	CHEADLE
SK	SK09 SK9shared	Alderley Edge
SK	SK09 SK9shared	Wilmslow
SK	"SK10, SK11"	Macclesfield
SK	SK13	Glossop
SK	SK14	HYDE
SK	SK15	Stalybridge
SK	SK16	Dukinfield
SK	SK17	Buxton
SK	"SK22, SK23"	HIGH PEAK
SL	SL00 SL0	Iver
SL	"SL01 SL1, SL2, SL3, SL95non-geo"	Slough
SL	SL04 SL4	WINDSOR
SL	SL05 SL5	ASCOT
SL	"SL06 SL6, SL60non-geo"	Maidenhead
SL	SL07 SL7	MARLOW
SL	SL08 SL8	BOURNE END
SL	SL09 SL9	Gerrards Cross
SM	"SM01 SM1, SM2, SM3"	SUTTON
SM	SM04 SM4	Morden
SM	SM05 SM5	Carshalton
SM	SM06 SM6	WALLINGTON
SM	SM07 SM7	Banstead
SN	"SN01 SN1, SN2, SN3, SN4, SN5, SN6, SN25, SN26, SN38,non-geo SN99non-geo"	Swindon
SN	SN07 SN7	Faringdon
SN	SN08 SN8	MARLBOROUGH
SN	SN09 SN9	Pewsey
SN	SN10	Devizes
SN	SN11	Calne
SN	SN12	Melksham
SN	"SN13, SN15non-geo shared[5]"	Corsham
SN	"SN14, SN15shared"	Chippenham
SN	SN16	Malmesbury
SO	"SO14, SO15, SO16, SO17, SO18, SO19, SO30, SO31, SO32, SO40,shared SO45, SO52, SO97non-geo"	Southampton
SO	SO20	STOCKBRIDGE
SO	"SO21, SO22, SO23, SO25non-geo"	Winchester
SO	SO24	ALRESFORD
SO	"SO40,shared SO43"	LYNDHURST
SO	SO41	Lymington
SO	SO42	Brockenhurst
SO	"SO50, SO53"	Eastleigh
SO	SO51	Romsey
SP	"SP01 SP1, SP2, SP3, SP4, SP5"	Salisbury
SP	SP06 SP6	Fordingbridge
SP	SP07 SP7	Shaftesbury
SP	SP08 SP8	GILLINGHAM
SP	SP09 SP9	Tidworth
SP	"SP10, SP11"	ANDOVER
SR	"SR01 SR1, SR2, SR3, SR4, SR5, SR6, SR9non-geo"	SUNDERLAND
SR	SR07 SR7	Seaham
SR	SR08 SR8	Peterlee
SS	"SS00 SS0, SS1shared"	Westcliff-on-Sea
SS	"SS01 SS1,shared SS2, SS3, SS22,non-geo SS99non-geo"	Southend-on-Sea
SS	SS04 SS4	Rochford
SS	SS05 SS5	Hockley
SS	SS06 SS6	RAYLEIGH
SS	SS07 SS7	BENFLEET
SS	SS08 SS8	Canvey Island
SS	SS09 SS9	Leigh-on-Sea
SS	"SS11, SS12"	Wickford
SS	"SS13, SS14, SS15, SS16"	Basildon
SS	SS17	Stanford-le-Hope
ST	"ST01 ST1, ST2, ST3, ST4, ST6, ST7, ST8, ST9, ST10, ST11, ST12"	Stoke-on-Trent
ST	"ST05 ST5, ST55non-geo"	NEWCASTLE
ST	ST13	LEEK
ST	ST14	Uttoxeter
ST	ST15	STONE
ST	"ST16, ST17, ST18, ST19, ST20, ST21"	Stafford
SW	"SW01 SW1A, SW1E, SW1H, SW1P, SW1V, SW1W, SW1X, SW1Y, SW2, SW3, SW4, SW5, SW6, SW7, SW8, SW9, SW10, SW11, SW12, SW13, SW14, SW15, SW16, SW17, SW18, SW19, SW20, SW95non-geo"	LONDON
SY	"SY01 SY1, SY2, SY3, SY4, SY5, SY99non-geo"	Shrewsbury
SY	SY06 SY6	Church Stretton
SY	SY07 SY7shared	BUCKNELL
SY	SY07 SY7shared	Craven Arms
SY	SY07 SY7shared	Lydbury North
SY	SY08 SY8	Ludlow
SY	SY09 SY9	BISHOPS CASTLE
SY	"SY10, SY11"	Oswestry
SY	SY12	ELLESMERE
SY	SY13	WHITCHURCH
SY	SY14	MALPAS
SY	SY15	MONTGOMERY
SY	SY16	NEWTOWN
SY	SY17shared	Caersws
SY	SY17shared	Llandinam
SY	SY18	Llanidloes
SY	SY19	Llanbrynmair
SY	SY20	Machynlleth
SY	SY21	Welshpool
SY	SY22shared	Llanfechain
SY	SY22shared	Llanfyllin
SY	SY22shared	LLANSANTFFRAID
SY	SY22shared	Llanymynech
SY	SY22shared	Meifod
SY	SY23shared	Aberystwyth
SY	SY23shared	Llanon
SY	SY23shared	Llanrhystud
SY	SY24shared	Borth
SY	SY24shared	BOW STREET
SY	SY24shared	TALYBONT
SY	SY25shared	Tregaron
SY	SY25shared	Ystrad Meurig
TA	"TA01 TA1, TA2, TA3, TA4"	Taunton
TA	"TA05 TA5, TA6, TA7"	Bridgwater
TA	TA08 TA8	Burnham-on-Sea
TA	TA09 TA9	HIGHBRIDGE
TA	TA10	Langport
TA	TA11	Somerton
TA	TA12	Martock
TA	TA13	South Petherton
TA	TA14	Stoke-sub-Hamdon
TA	TA15	Montacute
TA	TA16	Merriott
TA	TA17	HINTON ST. GEORGE
TA	TA18	Crewkerne
TA	TA19	Ilminster
TA	TA20	CHARD
TA	TA21	WELLINGTON
TA	TA22	Dulverton
TA	TA23	Watchet
TA	TA24	Minehead
TD	TD01 TD1	Galashiels
TD	TD02 TD2	Lauder
TD	TD03 TD3	GORDON
TD	TD04 TD4	Earlston
TD	TD05 TD5	KELSO
TD	TD06 TD6	MELROSE
TD	TD07 TD7	SELKIRK
TD	TD08 TD8	Jedburgh
TD	TD09 TD9shared	Hawick
TD	TD09 TD9shared	Newcastleton
TD	"TD10, TD11"	Duns
TD	TD12shared	Coldstream
TD	TD12shared	Cornhill-on-Tweed
TD	TD12shared	Mindrum
TD	TD13	Cockburnspath
TD	TD14	Eyemouth
TD	TD15	Berwick-upon-Tweed
TF	"TF01 TF1, TF2, TF3, TF4, TF5, TF6, TF7, TF8"	Telford
TF	TF09 TF9	Market Drayton
TF	TF10	NEWPORT
TF	TF11	Shifnal
TF	TF12	Broseley
TF	TF13	Much Wenlock
TN	"TN01 TN1, TN2,shared TN3, TN4"	TUNBRIDGE WELLS
TN	"TN02 TN2,non-geo shared[2] TN5"	Wadhurst
TN	TN06 TN6	Crowborough
TN	TN07 TN7	Hartfield
TN	TN08 TN8	EDENBRIDGE
TN	"TN09 TN9, TN10, TN11, TN12"	Tonbridge
TN	"TN13, TN14, TN15"	Sevenoaks
TN	TN16	Westerham
TN	"TN17, TN18"	CRANBROOK
TN	TN19	Etchingham
TN	TN20	MAYFIELD
TN	TN21	HEATHFIELD
TN	TN22	Uckfield
TN	"TN23, TN24, TN25, TN26, TN27"	ASHFORD
TN	TN28	New Romney
TN	TN29	Romney Marsh
TN	TN30	Tenterden
TN	TN31	RYE
TN	TN32	Robertsbridge
TN	TN33	BATTLE
TN	"TN34, TN35"	Hastings
TN	TN36	Winchelsea
TN	"TN37, TN38"	ST. LEONARDS-ON-SEA
TN	"TN39, TN40"	Bexhill-on-Sea
TQ	"TQ01 TQ1, TQ2"	Torquay
TQ	"TQ03 TQ3, TQ4"	Paignton
TQ	TQ05 TQ5	Brixham
TQ	TQ06 TQ6	DARTMOUTH
TQ	TQ07 TQ7	Kingsbridge
TQ	TQ08 TQ8	Salcombe
TQ	TQ09 TQ9shared	Totnes
TQ	"TQ09 TQ9,non-geo shared[2] TQ10"	South Brent
TQ	TQ11	Buckfastleigh
TQ	"TQ12, TQ13"	Newton Abbot
TQ	TQ14	Teignmouth
TR	"TR01 TR1, TR2, TR3, TR4"	Truro
TR	TR05 TR5	ST. AGNES
TR	TR06 TR6	Perranporth
TR	"TR07 TR7, TR8"	Newquay
TR	TR09 TR9	ST. COLUMB
TR	TR10	PENRYN
TR	TR11	FALMOUTH
TR	"TR12, TR13"	Helston
TR	TR14	Camborne
TR	"TR15, TR16"	Redruth
TR	TR17	Marazion
TR	"TR18, TR19, TR20"	Penzance
TR	"TR21, TR22, TR23, TR24, TR25"	Isles of Scilly
TR	TR26	ST. IVES
TR	TR27	Hayle
TS	"TS01 TS1, TS2, TS3, TS4, TS5, TS6, TS7, TS8, TS9"	Middlesbrough
TS	"TS10, TS11"	Redcar
TS	"TS12, TS13"	Saltburn-by-the-Sea
TS	TS14	Guisborough
TS	TS15	Yarm
TS	"TS16, TS17, TS18, TS19, TS20, TS21"	Stockton-on-Tees
TS	"TS22, TS23"	Billingham
TS	"TS24, TS25, TS26, TS27"	Hartlepool
TS	TS28	WINGATE
TS	TS29	Trimdon Station
TW	"TW01 TW1, TW2"	Twickenham
TW	"TW03 TW3, TW4, TW5, TW6"	Hounslow
TW	TW07 TW7	Isleworth
TW	TW08 TW8	Brentford
TW	"TW09 TW9, TW10"	RICHMOND
TW	TW11	Teddington
TW	TW12	HAMPTON
TW	"TW13, TW14"	Feltham
TW	TW15	ASHFORD
TW	TW16	Sunbury-on-Thames
TW	TW17	Shepperton
TW	"TW18, TW19"	Staines-upon-Thames[11]
TW	TW20	Egham
UB	"UB01 UB1, UB2, UB3non-geo shared[5]"	Southall
UB	"UB03 UB3,shared UB4"	HAYES
UB	UB05 UB5shared	Northolt
UB	"UB05 UB5,non-geo shared[6] UB6, UB18non-geo"	Greenford
UB	"UB07 UB7, UB8non-geo shared[2]"	West Drayton
UB	"UB08 UB8,shared UB9, UB10, UB11"	Uxbridge
W	"W001 W1A,non-geo W1B, W1C, W1D, W1F, W1G, W1H, W1J, W1K, W1S, W1T, W1U, W1W, W2, W3, W4, W5, W6, W7, W8, W9, W10, W11, W12, W13, W14"	LONDON
WA	"WA01 WA1, WA2, WA3, WA4, WA5, WA55non-geo"	Warrington
WA	WA06 WA6	Frodsham
WA	WA07 WA7	Runcorn
WA	"WA08 WA8, WA88non-geo"	Widnes
WA	"WA09 WA9, WA10, WA11"	ST. HELENS
WA	WA12	Newton-le-Willows
WA	WA13	Lymm
WA	"WA14, WA15"	Altrincham
WA	WA16	Knutsford
WC	"WC01 WC1A, WC1B, WC1E, WC1H, WC1N, WC1R, WC1V, WC1X, WC2A, WC2B, WC2E, WC2H, WC2N, WC2R"	LONDON
WD	WD03 WD3	Rickmansworth
WD	"WD04 WD4, WD18non-geo shared[5]"	Kings Langley
WD	WD05 WD5	Abbots Langley
WD	WD06 WD6	Borehamwood
WD	WD07 WD7	Radlett
WD	"WD17, WD18,shared WD19, WD24, WD25, WD99non-geo"	Watford
WD	WD23	Bushey
WF	"WF01 WF1, WF2, WF3, WF4, WF90non-geo"	Wakefield
WF	WF05 WF5	Ossett
WF	"WF06 WF6, WF10shared"	NORMANTON
WF	"WF07 WF7, WF8, WF9"	Pontefract
WF	WF10shared	Castleford
WF	WF11	Knottingley
WF	"WF12, WF13"	Dewsbury
WF	WF14	Mirfield
WF	"WF15, WF16non-geo shared[5]"	Liversedge
WF	WF16shared	Heckmondwike
WF	WF17	Batley
WN	"WN01 WN1, WN2, WN3, WN4, WN5, WN6, WN8shared"	Wigan
WN	WN07 WN7	LEIGH
WN	WN08 WN8shared	Skelmersdale
WR	"WR01 WR1, WR2, WR3, WR4, WR5, WR6, WR7, WR8, WR78,non-geo WR99non-geo"	Worcester
WR	WR09 WR9	DROITWICH
WR	WR10	Pershore
WR	WR11shared	Evesham
WR	"WR11,non-geo shared[6] WR12"	BROADWAY
WR	"WR13, WR14"	MALVERN
WR	WR15	Tenbury Wells
WS	"WS01 WS1, WS2, WS3, WS4, WS5, WS6, WS8, WS9"	Walsall
WS	WS07 WS7	Burntwood
WS	WS10	Wednesbury
WS	"WS11, WS12"	Cannock
WS	"WS13, WS14"	Lichfield
WS	WS15	Rugeley
WV	"WV01 WV1,shared WV2, WV3, WV4, WV5, WV6, WV7, WV8, WV9, WV10, WV11, WV98non-geo"	Wolverhampton
WV	"WV01 WV1,non-geo shared[2] WV12, WV13"	Willenhall
WV	WV14	Bilston
WV	"WV15, WV16"	Bridgnorth
YO	"YO01 YO1, YO10, YO19, YO23, YO24, YO26, YO30, YO31, YO32, YO41, YO42, YO43, YO51, YO60, YO61, YO62, YO90,non-geo YO91non-geo"	York
YO	YO07 YO7	Thirsk
YO	YO08 YO8	Selby
YO	"YO11, YO12, YO13"	SCARBOROUGH
YO	YO14	Filey
YO	"YO15, YO16"	Bridlington
YO	YO17	MALTON
YO	YO18	PICKERING
YO	"YO21, YO22"	Whitby
YO	YO25	Driffield
ZE	"ZE01 ZE1, ZE2, ZE3"	Shetland